{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "TinyDungeon_Tilesheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "C:/Users/48815969/Documents/comp1151prac-tilemapgame-RowansALT/Assets/kenney_tiny-dungeon/Tilemap",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "gameTilemap.tiled-project",
    "recentFiles": [
        "TinyDungeon_Tilesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
